body {
	width: 75vw;
}

.container {
	height: 30vh;
/*	background-color: red;*/
/*	border: 1px solid green;*/
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-bottom: 6rem;
}

.titre {
	font-family: "Gotham-Black", sans-serif;
	font-weight: bolder;
}

.pict-list {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.pict {
	width: 23%;
	text-align: center;
	font-family: "Gotham-Black", sans-serif;
	font-weight: bold;
	letter-spacing: -0.03em;
/*	border: 1px solid black;*/
}

.pict p {
	font-family: "Gotham-Light", sans-serif;
	font-size: 0.95rem;
	font-weight: lighter;
	letter-spacing: .03em;
}

img {
	max-width: 100%;
	padding-bottom: 1rem;
}

.premium-offers {
/*	border: 1px solid red;*/
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	font-family: "Gotham-Black", sans-serif;
	font-weight: bolder;
	letter-spacing: -.05em;
	font-size: 1.1em;
}

p, li {
	font-family: "Gotham-Light", sans-serif;
	font-size: 0.95rem;
	font-weight: lighter;
	letter-spacing: .03em;
	padding-top: -1rem;
	line-height: 1.5em;
}

.offers {
	height: 70vh;
	padding-top: 1rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	grid-template-rows: 15% auto 25%;
}

.div-offer-1 {
	grid-column: 1 / 2;
	text-align: left;
	font-family: "Gotham-Light", sans-serif;
	font-size: 0.95rem;
	font-weight: lighter;
	letter-spacing: .03em;
	margin-left: 1em;
	margin-right: .5em;
	display: flex;
	flex-direction: column;
}


.div-offer-2 {
	grid-column: 2 / 3;
	text-align: left;
	font-family: "Gotham-Light", sans-serif;
	font-size: 0.95rem;
	font-weight: lighter;
	letter-spacing: .03em;
	margin-left: 1em;
	margin-right: .5em;
	display: flex;
	flex-direction: column;
}


.div-offer-3 {
	grid-column: 3 / 4;
	text-align: left;
	font-family: "Gotham-Light", sans-serif;
	font-size: 0.95rem;
	font-weight: lighter;
	letter-spacing: .03em;
	margin-left: 1em;
	margin-right: .5em;
	display: flex;
	flex-direction: column;
}


.div-offer-4 {
	grid-column: 4 / 5;
	text-align: left;
	font-family: "Gotham-Light", sans-serif;
	font-size: 0.95rem;
	font-weight: lighter;
	letter-spacing: .03em;
	margin-left: 1em;
	margin-right: .5em;
	display: flex;
	flex-direction: column;
}

.offers h3 {
	font-size: 1.1em;
	letter-spacing: .03em;
	grid-row: 1 / 2;
}

.offers p, li {
	grid-row: 2 / 3;
}

hr {
	margin: 1em;
}

.offers {
	margin-top: 3rem;
	border: 1px solid blue;
}

.border {
	width: 100%;
	grid-row: 1 / 4;
	border: 1px solid #241f21;
}

.button {
	grid-row: 3 / 4;
	text-transform: uppercase;
	background: black;
	color: white;
	width: 80%;
	border-radius: 25%;
	background-size: 2rem;
	text-align: center;
	
}