/* COMMENTAIRE TEST */

.main {
    width: 1440px;
    margin: auto;
}

.navbar {
    text-align: center;
    padding: 0; margin: 0;
    z-index: 1;
    width: 90%;

}

.navbar a {
	display:inline-block;
	margin: 0 40px;
    background-color: white;
    padding: 8px;


}

.navbar li {
	display: inline;
	list-style: none; 


}


li a {
    display: block;
    color: rgb(34, 33, 33);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Antonio', sans-serif;


  }

  ul {
      background-color: white;
      width: 100%;
      position: fixed;
  }

  li a:hover {
    background-color: rgb(26, 26, 26);
    color: white;
  }

.homepage {
    display: flex;
    background-image: url(../img/pizzamain.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Antonio', sans-serif;
    justify-content: center;
    text-align: center;
    height: 100vh;


}



.textelogo {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 15rem;
    text-shadow: 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black;
    background-color: black;
    opacity: 0.6;

}

.presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photos-presentation img {

    height: 40vh;
    width: auto;
    padding-top: 3rem;
    margin-right: 1rem;
}

.colonne {
    display: flex;
    flex-direction: column;
}

.photos-colonne img {

    height: 19vh;
    padding-top: 3rem;
}

.photos-colonne2 img {

    height: 19vh;
    padding-top: 0.8rem;
}

.texte-de-presentation {
    font-family: 'Antonio', sans-serif;
    font-size: 14px;
    text-align: center;
    line-height: 3rem;
    padding-bottom: 12rem;

}

h2 {
    text-align: center;
    font-family: 'Antonio', sans-serif;
    font-size: 50px;
    padding-top: 9rem;
}

.menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-image: url(../img/cooking2.jpg);
    background-repeat: no-repeat;
    font-family: 'Antonio', sans-serif;
    justify-content: center;
    background-size: cover;

}

.titremenu {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 60px;
    text-shadow: 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black;
    background-color: black;
    opacity: 0.7;

}

h3 {
    text-align: center;
    font-family: 'Antonio', sans-serif;
    font-size: 60px;
    color: white;
    margin: 4rem;
}

h4 {
    margin-top: 0;
    text-decoration: underline;
}

.antipasti {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 9rem;

}


.pasta {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
}

.carne {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    padding-left: 9rem;

}

.pesce {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    padding-left: 5rem;

    
}

.dolce {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 5;
    grid-row-start: 2;
    padding-left: 5rem;


}

.categorie {
    font-size: 20px;
}

.menugrid {
    display: grid;
    grid-template-columns: 30rem 3rem 14rem 12rem 18rem 7rem;
    grid-template-rows: auto;
}

.prixantipasti {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    padding-top: 2.2rem;

}

.prixpasta {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 6;
    grid-column-end: 7;
    padding-top: 2.2rem;

}

.prixviande {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    padding-top: 2.2rem;

}

.prixpesce {
    text-align: right;
    color: white;
    font-size: 20px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    padding-top: 2.2rem;

}

.prixdolce {
    text-align: left;
    color: white;
    font-size: 20px;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    padding-top: 2.2rem;
}

body {
    font-family: 'Antonio', sans-serif;
    font-weight: 200;
}

hr {
    margin: 0 0rem 0 0rem;
}

.contact {
/*  border: 1px solid black;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
}

.form {
/*  border: 1px solid blue;*/
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
/*  align-items: center;*/
/*  justify-content: center;*/
}

/* .form hr {
    margin-left: 1rem;
    margin-right: 2rem;
} */

h2 {
    font-family: 'Antonio', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    letter-spacing: 0.05em;
}

.coordonnees {
/*  border: 1px solid red;*/
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

figure img {
    width: 70%;
}
 
figcaption {
    text-align: left;
    font-style: italic;
}

.adresse {

    width: 100%;
}
.adresse hr {
    margin-left: 1rem;
     margin-right: 2rem;
}

.icon-enveloppe {
    grid-column-start: 1;
    place-self: center;
}

.p-enveloppe {
    grid-column-start: 2;
    margin-left: 1rem;
    justify-self: start;
    align-self: center;
}

.grid-address {
    display: grid;
    width: 20rem;
    height: 6rem;
    grid-template-columns: 2rem auto;
    grid-template-rows: repeat(3, 3rem);
}

.icon-tel {
    grid-column-start: 1;
    place-self: center;
}

.p-tel {
    grid-column-start: 2;
    margin-left: 1rem;
    justify-self: start;
    align-self: center;
}

.social {
/*  border: 1px solid green;*/
    display: flex;
    width: 30vw;
    height: 10vh;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}

.social hr {
    margin-left: 1rem;
    margin-right: 2rem;
}

.logo-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo-links:hover {
    filter: invert(100%);
    transition: filter .5s ease-in;
}

.social img {
    height: 2.5rem;
    padding-top: 1rem;
}

footer {
    width: 100%;
    height: 9rem;
    margin-top: 10rem;
    background-image: url("../img/cooking2.jpg");
}

.legal {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: "Antonio", sans-serif;
    font-weight: 100;
    letter-spacing: 0.1em;
    font-size: 1.1em;
    text-align: center;
    padding-top: 4rem;
    height: 5rem;
    text-shadow: 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black, 1px 2px 1px black;
}

.legal>a {
    color: white;
    text-decoration: none;
}